# QA_zadatak

./: README.md  docker-compose.yml
etl/: Dockerfile  pom.xml
etl/src/main/java/smartcat/etl/: EtlApplication.java
etl/src/main/java/smartcat/etl/controller/: RunEtlController.java
etl/src/main/java/smartcat/etl/db/: DbConnectionType.java  DbFactory.java  IDbConnection.java  MySqlConection.java  MySqlConnectionSingleton.java
etl/src/main/java/smartcat/etl/model/json/: Allowance.java  AwardInterpretation.java  Break.java  CostBreakdown.java  Shift.java
etl/src/main/java/smartcat/etl/service/: EtlService.java
etl/src/main/java/smartcat/etl/util/: Util.java
etl/src/main/resources/: application.properties
etl/src/test/java/smartcat/etl/: EtlApplicationTests.java
init/: 1.sql
rest/: Dockerfile  pom.xml
rest/src/main/java/com/example/rest/: RestApplication.java
rest/src/main/java/com/example/rest/controller/: WorkShiftController.java
rest/src/main/java/com/example/rest/model/: Allowance.java  AwardInterpretation.java  Break.java  CostBreakdown.java  Shift.java
rest/src/main/java/com/example/rest/service/: WorkShiftService.java
tests/: README.md  db_data.py  test_smartcat.py  utils.py
