<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>smartcat</groupId>
	<artifactId>etl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>etl</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>3.0.0</version>
			  <executions>
				<execution>
				  <id>pip-install</id>
				  <phase>test</phase>
				  <goals>
					<goal>exec</goal>
				  </goals>
				  <configuration>
					<workingDirectory>src/python</workingDirectory>
					<executable>pip</executable>
					<arguments>
					  <argument>install</argument>
					  <argument>-r</argument>
					  <argument>requirements.txt</argument>
					</arguments>
				  </configuration>
				</execution>

				<execution>
				  <id>python-test</id>
				  <phase>test</phase>
				  <goals>
					<goal>exec</goal>
				  </goals>
				  <configuration>
					<workingDirectory>src/python</workingDirectory>
					<executable>python</executable>
					<arguments>
					  <argument>-m</argument>
					  <argument>unittest</argument>
					</arguments>
				  </configuration>
				</execution>
			  </executions>
			</plugin>
		</plugins>
	</build>

</project>
